@use '../base/variables';
@use '../base/mixins';

main {

    .section1 {
        display: flex;
        justify-content: center;
    }

    .section1-container {
        width: 90%;
        text-align: center;
        background-color: variables.$bg-color;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section1-top-container {
        width: 70%;
    }

    h1,
    p {
        color: variables.$font-color;
    }

    h1 {
        margin: 0;
        font-size: 1.3rem;
    }

    .text1-section1 {
        padding-top: 30px;
        padding-bottom: 30px;
        margin: 0;
    }

    p.text1-section1 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
        white-space: nowrap;

        &::before,
        &::after {
            content: "";
            display: block;
            height: 1px;
            width: 50px;
            background-color: black;
            opacity: 0.2;
        }

        &::before {
            margin-right: 10px;
        }

        &::after {
            margin-left: 10px;
        }
    }

    .text2-section-1 {
        font-style: italic;
        line-height: 40px;
        font-size: 0.7rem;
    }

    .section1-bottom-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
    }

    .img-section1 {
        background: url(/images/pic01.jpg) center center / cover;
        height: 150px;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .section1-bottom-container button {
        margin-bottom: 50px;
    }

    .section2 {
        display: flex;
        justify-content: center;
    }

    .section2-container {
        width: 90%;
        text-align: center;
        background-color: variables.$bg-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;


        &::before {
            position: absolute;
            content: "";
            display: block;
            height: 1px;
            background-color: black;
            width: 100%;
            opacity: 0.2;
        }

    }

    .section2-top-container {
        width: 70%;

        h2 {
            color: variables.$font-color;
            font-size: 1.3rem;
        }

        button {
            margin-top: 20px;
            margin-bottom: 100px;
        }
    }

    .top-img-section2 {
        background: url(/images/pic02.jpg) center center / cover;
        height: 150px;
        width: 100%;
    }

    .text1-section2 {
        font-size: 0.8rem;
    }

    .text2-section2 {
        font-size: 0.7rem;
        line-height: 25px;
    }

    .section2-bottom-container {

        width: 70%;

        h2 {
            color: variables.$font-color;
            font-size: 1.3rem;
        }

        button {
            margin-top: 20px;
            margin-bottom: 40px;
        }

    }

    .bottom-img-section2 {
        background: url(/images/pic03.jpg) center center / cover;
        width: 100%;
        height: 150px;
    }
}

/************************** MEDIA QUERIES **************************/

@media(min-width: 768px) {
    .section2 {

        .section2-container {
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
            padding-top: 30px;
            position: relative;

            &::before {
                top: 0;
            }

            &::after {
                position: absolute;
                content: "";
                background-color: black;
                opacity: 0.2;
                width: 1px;
                top: 0;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            button {
                margin-bottom: 40px;
            }
        }
    }
}

@media(min-width: 1024px) {
    /* Styles pour desktop */


}